# android-architectures

./: .gitignore  README.md  build.gradle  circle.yml  detekt.yml  readme.md  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/hussan/githubapi/: ApplicationTest.java
app/src/androidTest/kotlin/br/com/hussan/githubapi/: RepositoriesActivityTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/br/com/hussan/githubapi/: CrashReporting.kt  DebugAppApplication.kt
app/src/debug/kotlin/br/com/hussan/githubapi/data/: DebugApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hussan/githubapi/: AndroidModule.java  AppComponent.java  AppModule.java  GithubApp.java  MainActivity.java
app/src/main/java/br/com/hussan/githubapi/adapters/: DataBoundViewHolder.java  ReposAdapter.java  RepositoryAdapter.java
app/src/main/java/br/com/hussan/githubapi/api/: ApiClientGenerator.java  ApiInterface.java
app/src/main/java/br/com/hussan/githubapi/contracts/: RepositoryContract.java
app/src/main/java/br/com/hussan/githubapi/data/: DataModule.java
app/src/main/java/br/com/hussan/githubapi/data/api/: ApiClientGenerator.java  ApiInterface.java  ApiModule.java  ApiUrl.java
app/src/main/java/br/com/hussan/githubapi/data/model/: Owner.java  Repository.java
app/src/main/java/br/com/hussan/githubapi/data/models/: Owner.java  Repository.java
app/src/main/java/br/com/hussan/githubapi/model/: BaseModel.java  RepositoryModel.java
app/src/main/java/br/com/hussan/githubapi/models/: Owner.java  Repository.java
app/src/main/java/br/com/hussan/githubapi/presenter/: BasePresenter.java  RepositoryPresenter.java
app/src/main/java/br/com/hussan/githubapi/ui/: PerActivity.java  UiComponent.java
app/src/main/java/br/com/hussan/githubapi/ui/repositories/: MainActivity.java  RepositoryAdapter.java
app/src/main/java/br/com/hussan/githubapi/utils/: BindingUtils.java  DateUtils.java
app/src/main/java/br/com/hussan/githubapi/view/: RepositoryView.java
app/src/main/java/br/com/hussan/githubapi/widget/: DataBoundViewHolder.java
app/src/main/kotlin/br/com/hussan/githubapi/: AppApplication.java  AppApplication.kt  AppComponent.kt  AppExecutors.kt  AppModule.kt  BaseAction.kt  BaseIntent.kt  BasePresenter.kt  BaseResult.kt  BaseSchedulerProvider.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  GithubApp.kt
app/src/main/kotlin/br/com/hussan/githubapi/adapters/: DataBoundViewHolder.kt  RepositoryAdapter.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/: AbsentLiveData.kt  ApiResponse.kt  DataModule.kt  LiveCallAdapterFactory.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  RepositoryDataSource.kt  RepositoryModel.kt  SchedulerProviderContract.kt  UserDataSource.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/api/: ApiInterface.kt  ApiModule.kt  ApiUrl.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/local/: PreferencesDataSource.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/local/db/: GithubTypeConverters.kt  MyDatabase.kt  RepoDao.java  RepoDao.kt  RepoDaokt.kt  UserDao.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/model/: Contributor.java  Owner.kt  Repo.java  RepoSearchResult.java  Repository.kt  Resource.java  Resource.kt  Status.java  Status.kt  User.kt
app/src/main/kotlin/br/com/hussan/githubapi/data/remote/: AppApi.kt
app/src/main/kotlin/br/com/hussan/githubapi/exceptions/: NoNetworkException.kt
app/src/main/kotlin/br/com/hussan/githubapi/extensions/: BindingExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt
app/src/main/kotlin/br/com/hussan/githubapi/injection/: ApiModule.kt  AppComponent.kt  AppInjector.java  AppModule.kt  DBModule.kt  DataModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/hussan/githubapi/injection/ui/: PerActivity.kt  PresenterModule.kt  UIComponent.kt
app/src/main/kotlin/br/com/hussan/githubapi/ui/repositories/: MainActivity.kt  RepositoriesActivity.kt  RepositoriesContract.kt  RepositoriesModule.kt  RepositoriesPresenter.kt  RepositoriesViewModel.kt  RepositoryAdapter.kt  RepositoryModel.kt
app/src/main/kotlin/br/com/hussan/githubapi/ui/repositories/ui/: PerActivity.kt  PresenterModule.kt  UIComponent.kt
app/src/main/kotlin/br/com/hussan/githubapi/ui/repositorydetails/: RepositoryDetailsActivity.kt
app/src/main/kotlin/br/com/hussan/githubapi/ui/user/: UserAction.kt  UserActionProcessorHolder.kt  UserActivity.kt  UserIntent.kt  UserResult.kt  UserViewModel.kt  UserViewState.kt
app/src/main/kotlin/br/com/hussan/githubapi/utils/: DataBoundViewHolder.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_repository_details.xml  activity_user.xml  forks_items.xml  item_list.xml  list_item.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/kotlin/br/com/hussan/githubapi/data/: ApiModule.kt
app/src/mock/kotlin/br/com/hussan/githubapi/data/remote/: FakeAppApi.kt
app/src/test/java/br/com/hussan/githubapi/: RepositoryPresenterTest.java
app/src/test/java/br/com/hussan/retrofitgithubapi/: ExampleUnitTest.java  RepositoriesViewModelTest.kt  Rxtensions.kt
app/src/test/kotlin/br/com/hussan/githubapi/: MockitoKotlinHelpers.kt  TestExtensions.kt  UserDataSourceTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
