<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" alias="MyView"/>
        <variable
            name="repo"
            type="br.com.hussan.githubapi.models.Repository" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:weightSum="5"
        android:clickable="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:loadImage="@{repo.owner.avatarUrl}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="@{repo.name != null ? repo.name : @string/app_name}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="@{repo.forksCount > 0 ? MyView.VISIBLE : MyView.GONE}"
            android:text='@{repo.forksCount > 0 ? String.valueOf(repo.forksCount) : ""}'
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
    </LinearLayout>
</layout>